<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: #121212; padding:10px; padding-right: 20px;">
    <img src="https://cdn.discordapp.com/attachments/1068883590055743578/1068884101278482472/icon.png" alt="icon" style="width: 250px; height: auto; margin-left: auto; margin-right: auto; display: block;">
    <div style="background-color: #2b2929; width: 100%; height: auto; border-radius: 15px; padding-left: 10px;padding-bottom: 20px;">
        <div><img src="https://cdn.discordapp.com/attachments/1068883590055743578/1068888559714586714/falue_icon.png" style="float:left; width: 50px; height: auto; padding-top: 10px;" alt=""></div>
        <div>
            <h2 style="padding-top: 22px; padding-left: 70px; color: rgb(247, 239, 239);">
                Es ist ein Fehler in ihrem System aufgetreten.
            </h2>
        </div>
        <div>
            <h3 style="padding-left: 70px; color: rgb(247, 239, 239)">Fehlercode: {failure} </h3>
                
            <h3 style="padding-left: 70px; color: rgb(247, 239, 239)">{message}</h3>
        </div>
    </div>
    
</body>
</html>