<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #121212; padding:10px; padding-right: 20px;">
    <img src="https://cdn.discordapp.com/attachments/1068883590055743578/1068884101278482472/icon.png" alt="icon" style="width: 250px; height: auto; margin-left: auto; margin-right: auto; display: block;">
    <div style="background-color: #2b2929; width: 100%; height: auto; border-radius: 15px; padding-left: 10px; padding-bottom: 20px;">
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Sign-check-icon.png/768px-Sign-check-icon.png" style="float:left; width: 50px; height: auto; padding-top: 10px;" alt="icon"></div>
        <div>
            <h2 style="padding-top: 22px; padding-left: 70px; color: rgb(247, 239, 239)">
                Herzlich Wilkommen in Ihrer neuen automatischen Paketbox. Wir freuen uns sehr, das Sie sich für uns entschieden haben
            </h2>
        </div>
        <img src="https://pngimg.com/uploads/welcome/welcome_PNG32.png" style="width: 50%; padding-right: 10px; margin-left: auto; margin-right: auto; display: block;" alt="">
        
        <h3 style="padding-left: 70px; color: rgb(247, 239, 239)">Mit dieser Nachricht haben Sie erfolgreich die Nachrichtenfunktion Ihrer Paketbox aktiviert.</h3>
        <h3 style="padding-left: 70px; margin-bottom: 0px; color: rgb(247, 239, 239)">Unter folgenden Bedingungen bekommen Sie von Ihrer Paketbox Mitteilungen:</h3>
        <ol style="padding-left: 100px; margin-top: 1px; color: rgb(247, 239, 239)">
            <li>Es ist ein Fehler im System aufgetreten</li>
            <li>Eine Funktionswichtige Mitteilung im System wurde ausgelöst</li>
            <li>Durch logitische oder technische Probleme konnte der Postbote das Paket nicht zur Paketbox liefern</li>
        </ol>
        <h3 style="padding-left: 70px; margin-bottom: 0px; color: rgb(247, 239, 239)">Wollen Sie die Nachrichtenfunktion wieder Deaktivieren, können Sie das auf der Webseite unter Config tun.</h3>
    </div>
    
</body>
</html>